
# ORACLE
#jdbc.xml.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.xml.url=jdbc:oracle:thin:@10.3.0.4:1621:PROD
#jdbc.xml.username=bc
#jdbc.xml.password=bc


# Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.170.212.25:3306/cmuc?useUnicode=true&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=cmuc
#jdbc.password=cmuc123


# Maria DB
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/cmuc?useUnicode=true&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mariadb://61.97.146.171:3306/cmuc?useUnicode=true&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mariadb://192.168.99.100:3306/STL?useUnicode=true&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=STL
jdbc.password=STL
